# OSPiSharp

./: NuGet.config  OSPiSharp.sln
.claude/: launch.json
deploy/: ospisharp.service
docs/: REWRITE-PLAN.md
src/OSPi.Application/: OSPi.Application.csproj
src/OSPi.Application/Engine/: EngineCommand.cs  IRunLogWriter.cs  IStateHub.cs  InMemoryStateHub.cs  SprinklerEngine.cs  StatusSnapshot.cs
src/OSPi.Application/Hardware/: IZoneDriver.cs
src/OSPi.Application/Persistence/: IControllerSettingsRepository.cs  IMasterStationRepository.cs  IProgramRepository.cs  IPropertyMapRepository.cs  IRunLogRepository.cs  ISchedulingDataRepository.cs  IZoneRepository.cs  SchedulingData.cs
src/OSPi.Application/Services/: IManualRunService.cs  IPropertyMapImageProcessor.cs  ISolarCalculator.cs  ManualRunService.cs  SolarCalculatorService.cs
src/OSPi.Domain/Entities/: ControllerSettings.cs  MapMarker.cs  MasterStation.cs  Program.cs  ProgramStartTime.cs  ProgramZoneDuration.cs  PropertyMap.cs  RunLogEntry.cs  Zone.cs
src/OSPi.Domain/Enums/: OddEvenRestriction.cs  ScheduleType.cs  StartTimeKind.cs  StartTimeType.cs  ZoneGroup.cs
src/OSPi.Domain/Scheduling/: CivilInstant.cs  ProgramMatcher.cs  SolarCalculator.cs  StationScheduler.cs
src/OSPi.Infrastructure/: DependencyInjection.cs  OSPi.Infrastructure.csproj
src/OSPi.Infrastructure/Hardware/: HardwareOptions.cs  ShiftRegisterZoneDriver.cs  SimZoneDriver.cs
src/OSPi.Infrastructure/Persistence/: DatabaseOptions.cs  DesignTimeDbContextFactory.cs  ImageStorageOptions.cs  OSPiDbContext.cs  PersistenceServiceCollectionExtensions.cs
src/OSPi.Infrastructure/Persistence/Configurations/: ControllerSettingsConfiguration.cs  MapMarkerConfiguration.cs  MasterStationConfiguration.cs  ProgramConfiguration.cs  ProgramZoneDurationConfiguration.cs  PropertyMapConfiguration.cs  RunLogEntryConfiguration.cs  ZoneConfiguration.cs
src/OSPi.Infrastructure/Persistence/Migrations/: 20260604142529_InitialCreate.Designer.cs  20260604142529_InitialCreate.cs  20260604162713_AddUtcOffsetToControllerSettings.Designer.cs  20260604162713_AddUtcOffsetToControllerSettings.cs  20260604213307_AddPropertyMap.Designer.cs  20260604213307_AddPropertyMap.cs  20260605005623_AddTimeZoneIdToControllerSettings.Designer.cs  20260605005623_AddTimeZoneIdToControllerSettings.cs  OSPiDbContextModelSnapshot.cs
src/OSPi.Infrastructure/Persistence/Repositories/: ControllerSettingsRepository.cs  MasterStationRepository.cs  ProgramRepository.cs  PropertyMapRepository.cs  RunLogRepository.cs  SchedulingDataRepository.cs  ZoneRepository.cs
src/OSPi.Infrastructure/Services/: PropertyMapImageProcessor.cs
src/OSPi.Mcp/: OSPi.Mcp.csproj  SprinklerTools.cs
src/OSPi.Web/: OSPi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OSPi.Web/Components/: App.razor  _Imports.razor
src/OSPi.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/OSPi.Web/Components/Pages/: ConfigZoneEdit.razor  ConfigZones.razor  ControllerSettingsPage.razor  Error.razor  Home.razor  MasterStations.razor  NotFound.razor  ProgramEdit.razor  ProgramEdit.razor.css  Programs.razor  PropertyMapEdit.razor  PropertyMapEdit.razor.js  PropertyMapView.razor  PropertyMapView.razor.js  RunLog.razor  Scheduler.razor  Scheduler.razor.css  Zones.razor
src/OSPi.Web/Components/Shared/: ConfirmDeleteModal.razor  DurationInput.razor  EnumSelect.razor  SaveCancelToolbar.razor  SnapshotComponentBase.cs  TimeOfDayInput.razor  WeekdayPicker.razor  ZoneRunModal.razor
src/OSPi.Web/Models/: DisplayLabels.cs  ProgramEditModel.cs  PropertyMapEditModel.cs
src/OSPi.Web/Properties/: launchSettings.json
src/OSPi.Web/Scheduling/: ScheduleLayout.cs
src/OSPi.Web/Theme/: OspiTheme.cs
src/OSPi.Web/wwwroot/: app.css  manifest.webmanifest  service-worker.js
tests/OSPi.Mcp.Tests/: OSPi.Mcp.Tests.csproj  SprinklerToolsTests.cs
tests/OSPi.Tests/: OSPi.Tests.csproj
tests/OSPi.Tests/Engine/: EngineRunLogTests.cs  EngineSchedulingTests.cs  EngineTestSupport.cs  SprinklerEngineTests.cs
tests/OSPi.Tests/Integration/: FullDaySimTests.cs
tests/OSPi.Tests/Persistence/: ConstraintAndCascadeTests.cs  PropertyMapImageProcessorTests.cs  PropertyMapRepositoryTests.cs  RepositoryTests.cs  SeedAndMappingTests.cs  SqliteInMemoryFixture.cs
tests/OSPi.Tests/Scheduling/: ProgramMatcherTests.cs  SolarCalculatorTests.cs  StationSchedulerTests.cs  TimeZoneResolutionTests.cs
tests/OSPi.Web.Tests/: OSPi.Web.Tests.csproj  ProgramEditModelTests.cs  PropertyMapEditModelTests.cs  ScheduleLayoutTests.cs
