{
  "name": "OSPiSharp Sprinkler Controller",
  "short_name": "OSPiSharp",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1b2f",
  "theme_color": "#1b1b2f",
  "description": "Real-time control and scheduling for a 16-zone sprinkler controller.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
